<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hash Code 2020</title>

  <style>
    h1, div {
      font-family:"Sans-Serif";
      color:#FFF;
    }
    h1{
      text-align:center;
      font-size:3.3vw;
    }
    div {
      text-align:justify;
      font-size:1.5vw;
      margin: 5vh 1vw;
    }

    .description {
      text-decoration:none;
      color:#AAA;
    }
    .description:hover {color:#888;}
    .description:active {color:#555;}

    nav {
      margin:5vh 23vw;
    }
    .nav {
      display:flex;
      align-items:center;

      text-decoration:none;
      color:white;
      font-family:"Sans-Serif";
      font-size:1.3vw;
      font-weight:bold;

      width:20vw;
      height:3em;

      padding:1vh;
      margin-bottom:6vh;

      background-color:#05F;
      border:0.25vh dashed;
      border-color:white;
      border-radius:1.5vh;
    }
    .nav.left {
        float:left;
    }
    .nav.right {
        float:right;
    }
    img {
      width:3.5vw;
      margin-right:1vw;
      margin-left:0.5vw;
    }
  </style>

</head>

<body style="background-color:#000;">

  <h1>~ Score Calculator ~</h1>

  <div>
    It works as <a class="description" href="https://hashcodejudge.withgoogle.com/" target="_blank">Google's Hash Code 2020 Judge System</a>: you can calculate your score without creating a whole submission or you can test your files before sending it to <a class="description" href="https://codingcompetitions.withgoogle.com/hashcode" target="_blank">Google</a>.
  </div>

  <nav>
    <a class="nav left" href="http://www.mediafire.com/folder/pyhaewgizjimb"><img src="http://icon-library.com/images/transparent-folder-icon/transparent-folder-icon-28.jpg" />Full folder</a>
    <a class="nav right" href="http://www.mediafire.com/file/em25u2rbxvbxuhx"><img src="https://image.flaticon.com/icons/svg/2306/2306214.svg" />ZIP archive</a><br />
    <a class="nav left" href="http://www.mediafire.com/file/tjftl0obi9jeo3r"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />Submission Calculator x86</a>
    <a class="nav right" href="http://www.mediafire.com/file/r3bcd0ntuv8bwn6"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />Submission Calculator x64</a><br />
    <a class="nav left" href="http://www.mediafire.com/file/drwp86tv26u1fs2"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />File Calculator x86</a>
    <a class="nav right" href="http://www.mediafire.com/file/2ogmhjbkrry6mkp"><img src="https://image.flaticon.com/icons/svg/136/136531.svg" />File Calculator x64</a><br />
    <a class="nav left" href="http://www.mediafire.com/file/9wkxoyz6nuetw4x"><img src="https://image.flaticon.com/icons/svg/2306/2306030.svg" />Submission Calculator Source Code</a>
    <a class="nav right" href="http://www.mediafire.com/file/gm4ngpnq3vz9d19"><img src="https://image.flaticon.com/icons/svg/2306/2306030.svg" />File Calculator Source Code</a><br />
  </nav>

<body>
</html>
